html,
body,
#root {
  position: relative;
  height: 100%;
  font-family: DINCond-Medium, DINCond;
  margin: 0;
}

.colorWeak {
  filter: invert(80%);
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}
